<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Growth Plug - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="../static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Custom styles for this template-->
    <link href="../static/css/sb-admin-2.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .fa {
      padding: 10px;
      font-size: 20px;
      width: 20px;
      text-align: center;
      text-decoration: none;
      margin: 2px 1px;
      border-radius: 100%;
    }
    
    .fa:hover {
        opacity: 0.5;
    }
    
    .fa-facebook {
      background: #ffffff;
      color: black;
    }
    .fa-yelp {
  background: #ffffff;
  color: black;
}

    .fa-google {
    background: #ffffff;
    color: black;
}

.fa-foursquare {
  background: #ffffff;
  color: black;
}
.fa-yahoo {
 background: #ffffff;
  color: black;
}
</style>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Growth Plug <sup></sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Dashboard
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <li class="nav-item">
                    <a class="nav-link" href="tables.html">
                        <i class="fas fa-fw fa-table"></i>
                        <span>Website</span></a>
                </li>
               
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <li class="nav-item">
                    <a class="nav-link" href="tables.html">
                        <i class="fas fa-fw fa-people-arrows"></i>
                        <span>visitors</span></a>
                </li>

            

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <li class="nav-item">
                    <a class="nav-link" href="tables.html">
                        <i class="fas fa-fw fa-folder-plus"></i>
                        <span>Reviews</span></a>
                </li>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="charts.html">
                    <i class="fas fa-fw fa-list"></i>
                    <span>Listings</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-calendar"></i>
                    <span>Appointments</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Settings</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Sidebar Message -->
            

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                   

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                    <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Welcome {{user.first_name}}</span>
                                <img class="img-profile rounded-circle"
                                    src="{{ account.extra_data.picture }}" >
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                               
                                <a class="dropdown-item" href="{% url 'logout' %}" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800"> Welcome to Dashboard ,{{user}}</h1>
                       
                    </div>

                   

                    <!-- Content Row -->

                    <div class="row">
                        <div class="container-fluid">

                            <!-- Page Heading -->
                          
                           
                            <!-- DataTales Example -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 style="text-align:center" class="m-0 font-weight-bold text-primary" >Listings</h6>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                            <thead>
                                                <tr>
                                                    <th colspan=2>Source</th>
                                                    <th>Username</th>
                                                    <th>Email</th>
                                                    <th>Gender</th>
                                                    <th>UID</th>
                                                    <th>Status</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                             
                                            {% for account in user.socialaccount_set.all %}
                                                <tr>
                                                    <td><a href="#" class="fa fa-google"></a>  </td>
                                                    <td> Google</td>
                                                    <td>ABC</td>
                                                    <td>ABC@gmail.com</td>
                                                    <td>-</td>
                                                    <td>-</td>                              
                                                    <td><i class="fa fa-close" style="font-size:25px;color:red"></i></td>
                                                    <td><button type="button" class="btn btn-primary btn-xs">Update</button></td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#" class="fa fa-yelp"></a> </td>
                                                    <td>Yelp</td>
                                                    <td>ABC</td>                                                  
                                                    <td>ABC@gmail.com</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td><i class="fa fa-close" style="font-size:25px;color:red"></i></td>
                                                    <td><button type="button" class="btn btn-primary btn-xs">Update</button></td>
                                                </tr>
                                                <tr><td><a href="#" class="fa fa-yahoo"></a> </td>
                                                    <td>Yahoo</td>
                                                    <td>ABC</td>                                                  
                                                    <td>ABC@gmail.com</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td><i class="fa fa-close" style="font-size:25px;color:red"></i></td>
                                                    <td><button type="button" class="btn btn-primary btn-xs">Update</button></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td><a href="#" class="fa fa-foursquare"></a></td>
                                                    <td>Foursquare</td>
                                                    <td>ABC</td>                                                
                                                    <td>ABC@gmail.com</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td><i class="fa fa-close" style="font-size:25px;color:red"></i></td>
                                                    <td><button type="button" class="btn btn-primary btn-xs">Update</button></td>
                                                   
                                                </tr>
                                                <tr>
                                                    <td><a href="#" class="fa fa-facebook"></a></td>
                                                    <td>{{ account.provider }}</td>
                                                    <td>{{ account.extra_data.name }}</td>
                                                    <td>{{ account.extra_data.email }}</td>
                                                    <td>{{ account.extra_data.gender }}</td>
                                                    <td>{{ account.uid  }}</td>
                                                    <td><i class="material-icons" style="font-size:39px;color:green">done</i></td>
                                                    <td><button type="button" class="btn btn-primary btn-xs">Update</button></td>
                                                    
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
            
                        </div>
                        <!-- /.container-fluid -->
            
                    </div>
                   

                   

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="../static/vendor/jquery/jquery.min.js"></script>
    <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../static/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../static/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="../static/vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="../static/js/demo/chart-area-demo.js"></script>
    <script src="../static/js/demo/chart-pie-demo.js"></script>

</body>

</html>